# Bus-Sytem

./: .gitignore  BusSystem.sln  Query.sql  SDBuses Query.sql
BusinessLogic_Layer/: BL_Bus.cs  BL_Driver.cs  BL_Route.cs  BL_Trip.cs  BusinessLogic_Layer.csproj
CapaPresentacion/: Presentation_Layer.csproj  Program.cs  V_Contact.Designer.cs  V_Contact.cs
ContactEntity/: E_Buses.cs  E_Drivers.cs  E_Routes.cs  E_Trips.cs  E_TripsView.cs
Data_Layer/: DBConfig.cs  Data_Layer.csproj
Presentation_Layer/: Frm_Bus.Designer.cs  Frm_Bus.cs  Frm_Bus.resx  Frm_Driver.Designer.cs  Frm_Driver.cs  Frm_Driver.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_Route.Designer.cs  Frm_Route.cs  Frm_Route.resx  Frm_Trip.Designer.cs  Frm_Trip.cs  Frm_Trip.resx  Presentation_Layer.csproj  Program.cs
Presentation_Layer/Properties/: Resources.Designer.cs
